<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="icon" href="Images/dollar.png">
    <meta property="og:image" content="Images/currency.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map"
        integrity="undefined" crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/container.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&display=swap"
        rel="stylesheet">
    <script defer src="js/script.js"></script>
</head>

<body class="body">

    <div class="container">
        <header class="container__header">World best currency rate !!!</header>
        <form class="form js-form">
            <fieldset class="form__mainFieldset">
                <legend class="form__mainLegend">
                    Internet Money Exchange
                </legend>
                <p class="form__paragraph">
                <fieldset class="form__fieldset">
                    <legend class="form_legend">
                        You Sell:
                    </legend>
                    <select class="form__select js-firstSelect">
                        <option value="PLN">PLN</option>
                        <option value="EUR" selected>EUR</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                    </select>
                    <p class="form__paragraph">
                        <input class="form__field js-amount" type="number" name="sell" step="any" required>
                    </p>

                </fieldset>
                </p>
                <p class="form__paragraph">
                <fieldset class="form__fieldset">
                    <legend class="form_legend">
                        You Get:
                    </legend>
                    <select class="form__select js-secondSelect">
                        <option value="PLN">PLN</option>
                        <option value="EUR">EUR</option>
                        <option value="USD">USD</option>
                        <option value="GBP">GBP</option>
                    </select>
                    <p class="form__paragraph">
                        <input class="form__field js-result" type="number" name="buy" step="any">
                    </p>

                </fieldset>
                <p class="form__paragraph">
                    <button class="form__button js-submit">Exchange Money</button>
                </p>
                <p>
                    <span class="form__message js-message"></span>
                </p>


            </fieldset>
        </form>
    </div>
    <footer class="footer">&copy;Copyright by Filip Grąz 2020 All Rights Reserved!&copy;</footer>



</body>

</html>